{
    "id": "botble/newsletter",
    "name": "Newsletter",
    "namespace": "Botble\\Newsletter\\",
    "provider": "Botble\\Newsletter\\Providers\\NewsletterServiceProvider",
    "author": "Botble Technologies",
    "version": "2.0.0",
    "description": "Newsletter"
}
